

server.port=8080
spring.application.name=api-gateway
eureka.client.service-url.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.lease-expiration-duration-in-seconds=15
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


spring.activemq.broker-url=tcp://${BROKER_URL:localhost}:${BROKER_PORT:61616}
spring.activemq.user=${BROKER_USER:admin}
spring.activemq.password=${BROKER_PASSWORD:admin}
spring.jms.pub-sub-domain=true
zuul.sensitiveHeaders=Cookie,Set-Cookie,Access-Control-Allow-Origin
zuul.host.connect-timeout-millis=10000
ribbon.ReadTimeout=60000


logging.level.*=DEBUG

management.endpoints.web.exposure.include=routes,filters,health
